Introduction To Go
RPI Computing Club
18:00 18 Sep 2013
Tags: Introduction, RPI

Bharath Santosh

Colin Rice

* What is Go?

Go is an open source programming environment that makes it easy to build simple, reliable, and efficient software

.image images/gopher.png

* Who Wrote It?

.image images/Googlelogo.png 156 456

Rob Pike

.image images/Rob-pike.jpg 496 341

* Who Wrote It?

Ken Thompson

.image images/Ken_n_dennis.jpg

Robert Griesemer

.image images/96.png

* Why did they write it

Go was designed with Systems Programming in mind

Databases, Caches, Load Balances, ...

Also used for writing Web Apps, Google Doodles, Games, Graphics Tools

* Who Uses It?

.link http://dl.google.com dl.google.com

.link http://cloudlfare.com clouflare.com

.link http://docker.io docker.io

This Presentation

Your Next Project?


* A Tour Of Go

* Hello Golang

.play hello.go

* Arrays

* Arrays Suck

"Arrays are... ok"
-Bharath Santosh

* Slices

The better array

* Slices

.image images/slice.webp

* Slices

.image images/slice2.webp

* Slices

.play slice.go

* Maps

.play maps.go

* Structs

.code geometry/geometry.go

* Structs

.play structs.go

* Kitchen Sink

ssh client
crypto/*
go fmt
go vet
go fix
