Introduction To Go
RPI Computing Club
18:00 18 Sep 2013
Tags: Introduction, RPI

Bharath Santosh

Colin Rice

* What is Go?

Go is an open source programming environment that makes it easy to build simple, reliable, and efficient software

.image images/gopher.png

* Who Wrote It?

.image images/Googlelogo.png 156 456

* Who Wrote It?

.image images/Rop-pike.jpg

* Who Wrote It?

.image images/Ken_n_dennis.jpg

* Who Wrote It?

.image images/96.png


* Who Uses It?

.link http://dl.google.com dl.google.com
.link http://cloudlfare.com clouflare.com
.link http://docker.io docker.io
This Presentation
And a bunch of others

